#HOST
HOSTNAME=http://localhost:8000

# postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# celery
DJANGO_SETTINGS_MODULE=market_watcher.settings
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# api keys
CRYPTO_API_KEY=<crypto-api-key>

# email
EMAIL_PASSWORD=<email-app-password>
EMAIL_HOST_USER=<email-address>